<!doctype html>
<html lang="en">

<head>
  <title>iniciar sesion</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>
  <header>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }

      .container {
        display: flex;
        height: 100%;
      }

      .left-side {
        width: 50%;
        background-color: #f2f2f2;
        /* Optional background color */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .left-side img {
        max-width: 130%;
        max-height: 130%;
      }

      .right-side {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f2f2f2;
        /* Optional background color */
        flex-direction: column;
        /* Added: Stack elements vertically */
      }

      .right-side img {
        max-width: 35%;
        /* Adjust the size as desired */
        max-height: auto;
        margin-top: 0%;
        /* Adjust the margin-top value as desired */
        margin-bottom: 5%;
      }

      .input-bar {
        margin-top: 10px;
        /* Optional margin */
      }

      /* Added: Styles to position input bars higher up */
      .input-container {
        margin-bottom: 0%;
      }
    </style>

  </header>
  <main>
    <div class="container">
      <div class="left-side">
        <img src="assets/images/imagenlogin.jpg" alt="Your Image">
      </div>
      <div class="right-side">
        <img src="assets/images/imagenpng.png" alt="Right Image">
        <div class="input-container">
          <input type="text" id="usuario" class="input-bar" placeholder="Usuario">
        </div>
        <div class="input-container">
          <input type="password" class="input-bar" placeholder="Contraseña">
        </div>
        <a href="../home/home.html" class="btn btn-success">Iniciar Sesión</a>
    
      </div>

    </div>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
      </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
      </script>
      <script src="assets/js/iniciarsesion.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</body>

</html>